#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Mar 09 03:54:05 2015
# Process ID: 5452
# Log file: C:/Users/kobayashi/Desktop/FPGASort/trunk/vivado/vivado.runs/impl_1/main.vdi
# Journal file: C:/Users/kobayashi/Desktop/FPGASort/trunk/vivado/vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/kobayashi/Desktop/FPGASort/trunk/src/main.xdc]
Finished Parsing XDC File [C:/Users/kobayashi/Desktop/FPGASort/trunk/src/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2155 instances were transformed.
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, OBUFTDS_DCIEN, OBUFTDS_DCIEN, INV): 8 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2082 instances

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 906.219 ; gain = 707.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.620 . Memory (MB): peak = 906.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 145 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e00ca3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1543.641 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 309 cells.
Phase 2 Constant Propagation | Checksum: 1ac73be9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1543.641 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3778 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 58 unconnected cells.
Phase 3 Sweep | Checksum: 159d7a885

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1543.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 159d7a885

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 1543.641 ; gain = 0.000
Implement Debug Cores | Checksum: 134b5322d
Logic Optimization | Checksum: 134b5322d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 145 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 144 newly gated: 144 Total Ports: 290
Number of Flops added for Enable Generation: 20

Ending PowerOpt Patch Enables Task | Checksum: 19697c8ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1816.852 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19697c8ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:23 . Memory (MB): peak = 1816.852 ; gain = 273.211
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1816.852 ; gain = 910.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1816.852 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1816.852 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kobayashi/Desktop/FPGASort/trunk/vivado/vivado.runs/impl_1/main_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1816.852 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bbd64772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.852 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1816.852 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1816.852 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3f825f0a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1816.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dramcon/u_dram/u_dram_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y276
	dramcon/u_dram/u_dram_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3f825f0a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1816.852 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3f825f0a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1816.852 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 60793fb6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1816.852 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0da03a2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1816.852 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1735f9556

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1816.852 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 1007d4925

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1831.359 ; gain = 14.508
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1007d4925

Time (s): cpu = 00:01:20 ; elapsed = 00:01:00 . Memory (MB): peak = 1831.359 ; gain = 14.508

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1007d4925

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 1831.359 ; gain = 14.508
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1007d4925

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 1831.359 ; gain = 14.508
Phase 2.1 Placer Initialization Core | Checksum: 1007d4925

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 1831.359 ; gain = 14.508
Phase 2 Placer Initialization | Checksum: 1007d4925

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 1831.359 ; gain = 14.508

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15f636b8d

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 1848.074 ; gain = 31.223

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15f636b8d

Time (s): cpu = 00:02:50 ; elapsed = 00:01:57 . Memory (MB): peak = 1848.074 ; gain = 31.223

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1780f1bf6

Time (s): cpu = 00:03:25 ; elapsed = 00:02:19 . Memory (MB): peak = 1876.434 ; gain = 59.582

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1efc3fb1c

Time (s): cpu = 00:03:26 ; elapsed = 00:02:20 . Memory (MB): peak = 1876.434 ; gain = 59.582

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1efc3fb1c

Time (s): cpu = 00:03:26 ; elapsed = 00:02:20 . Memory (MB): peak = 1876.434 ; gain = 59.582

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e2cf88a7

Time (s): cpu = 00:03:40 ; elapsed = 00:02:27 . Memory (MB): peak = 1876.434 ; gain = 59.582

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1562db0a8

Time (s): cpu = 00:03:40 ; elapsed = 00:02:28 . Memory (MB): peak = 1876.434 ; gain = 59.582

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11c8bd134

Time (s): cpu = 00:03:57 ; elapsed = 00:02:43 . Memory (MB): peak = 1923.688 ; gain = 106.836
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11c8bd134

Time (s): cpu = 00:03:57 ; elapsed = 00:02:43 . Memory (MB): peak = 1923.688 ; gain = 106.836

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11c8bd134

Time (s): cpu = 00:03:58 ; elapsed = 00:02:44 . Memory (MB): peak = 1929.539 ; gain = 112.688

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11c8bd134

Time (s): cpu = 00:03:59 ; elapsed = 00:02:45 . Memory (MB): peak = 1930.043 ; gain = 113.191
Phase 4.6 Small Shape Detail Placement | Checksum: 11c8bd134

Time (s): cpu = 00:03:59 ; elapsed = 00:02:45 . Memory (MB): peak = 1930.043 ; gain = 113.191

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11c8bd134

Time (s): cpu = 00:04:01 ; elapsed = 00:02:47 . Memory (MB): peak = 1930.043 ; gain = 113.191
Phase 4 Detail Placement | Checksum: 11c8bd134

Time (s): cpu = 00:04:01 ; elapsed = 00:02:47 . Memory (MB): peak = 1930.043 ; gain = 113.191

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1379d7992

Time (s): cpu = 00:04:02 ; elapsed = 00:02:48 . Memory (MB): peak = 1930.043 ; gain = 113.191

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1379d7992

Time (s): cpu = 00:04:02 ; elapsed = 00:02:48 . Memory (MB): peak = 1930.043 ; gain = 113.191

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 106e0c929

Time (s): cpu = 00:04:25 ; elapsed = 00:03:02 . Memory (MB): peak = 1937.035 ; gain = 120.184
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.201. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 106e0c929

Time (s): cpu = 00:04:26 ; elapsed = 00:03:02 . Memory (MB): peak = 1937.035 ; gain = 120.184
Phase 5.2.2 Post Placement Optimization | Checksum: 106e0c929

Time (s): cpu = 00:04:26 ; elapsed = 00:03:02 . Memory (MB): peak = 1937.035 ; gain = 120.184
Phase 5.2 Post Commit Optimization | Checksum: 106e0c929

Time (s): cpu = 00:04:26 ; elapsed = 00:03:02 . Memory (MB): peak = 1937.035 ; gain = 120.184

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 106e0c929

Time (s): cpu = 00:04:26 ; elapsed = 00:03:03 . Memory (MB): peak = 1937.035 ; gain = 120.184

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 106e0c929

Time (s): cpu = 00:04:26 ; elapsed = 00:03:03 . Memory (MB): peak = 1937.035 ; gain = 120.184

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 106e0c929

Time (s): cpu = 00:04:27 ; elapsed = 00:03:03 . Memory (MB): peak = 1937.035 ; gain = 120.184
Phase 5.5 Placer Reporting | Checksum: 106e0c929

Time (s): cpu = 00:04:27 ; elapsed = 00:03:03 . Memory (MB): peak = 1937.035 ; gain = 120.184

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 64001052

Time (s): cpu = 00:04:27 ; elapsed = 00:03:04 . Memory (MB): peak = 1937.035 ; gain = 120.184
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 64001052

Time (s): cpu = 00:04:28 ; elapsed = 00:03:04 . Memory (MB): peak = 1937.035 ; gain = 120.184
Ending Placer Task | Checksum: 2a846f48

Time (s): cpu = 00:00:00 ; elapsed = 00:03:04 . Memory (MB): peak = 1937.035 ; gain = 120.184
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:38 ; elapsed = 00:03:11 . Memory (MB): peak = 1937.035 ; gain = 120.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1937.035 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1937.035 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1937.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1937.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLCK-23) Clock Placer Checks - Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dramcon/u_dram/u_dram_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to E19
	dramcon/u_dram/u_dram_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2c6f8dc7

Time (s): cpu = 00:03:14 ; elapsed = 00:02:47 . Memory (MB): peak = 2220.270 ; gain = 122.289

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2c6f8dc7

Time (s): cpu = 00:03:16 ; elapsed = 00:02:49 . Memory (MB): peak = 2220.270 ; gain = 122.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c6f8dc7

Time (s): cpu = 00:03:16 ; elapsed = 00:02:49 . Memory (MB): peak = 2234.297 ; gain = 136.316
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21a5ce8a7

Time (s): cpu = 00:03:57 ; elapsed = 00:03:15 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.142  | TNS=0      | WHS=-0.473 | THS=-3.31e+03|

Phase 2 Router Initialization | Checksum: 1ab450cfd

Time (s): cpu = 00:04:11 ; elapsed = 00:03:23 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b311d83

Time (s): cpu = 00:04:40 ; elapsed = 00:03:38 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3148
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19bb5fd19

Time (s): cpu = 00:05:18 ; elapsed = 00:03:58 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0666 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14f73b5e8

Time (s): cpu = 00:05:19 ; elapsed = 00:03:59 . Memory (MB): peak = 2356.555 ; gain = 258.574
Phase 4 Rip-up And Reroute | Checksum: 14f73b5e8

Time (s): cpu = 00:05:19 ; elapsed = 00:03:59 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1e601b06e

Time (s): cpu = 00:05:24 ; elapsed = 00:04:02 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0796 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1e601b06e

Time (s): cpu = 00:05:24 ; elapsed = 00:04:03 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1e601b06e

Time (s): cpu = 00:05:24 ; elapsed = 00:04:03 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1504e68ed

Time (s): cpu = 00:05:33 ; elapsed = 00:04:08 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0796 | TNS=0      | WHS=0.044  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 176b7b68c

Time (s): cpu = 00:05:33 ; elapsed = 00:04:08 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.74336 %
  Global Horizontal Routing Utilization  = 4.67975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 14a39730e

Time (s): cpu = 00:05:34 ; elapsed = 00:04:08 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14a39730e

Time (s): cpu = 00:05:34 ; elapsed = 00:04:08 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ad4a9aba

Time (s): cpu = 00:05:38 ; elapsed = 00:04:12 . Memory (MB): peak = 2356.555 ; gain = 258.574

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0796 | TNS=0      | WHS=0.044  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1ad4a9aba

Time (s): cpu = 00:05:38 ; elapsed = 00:04:12 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:04:12 . Memory (MB): peak = 2356.555 ; gain = 258.574
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:48 ; elapsed = 00:04:18 . Memory (MB): peak = 2356.555 ; gain = 419.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2356.555 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2356.555 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kobayashi/Desktop/FPGASort/trunk/vivado/vivado.runs/impl_1/main_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2480.801 ; gain = 124.246
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2514.645 ; gain = 33.844
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2539.727 ; gain = 25.082
INFO: [Common 17-206] Exiting Vivado at Mon Mar 09 04:05:07 2015...
